# android-kotlin-dagger2-Rx-boilerplate

./: README.md  build.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekhar/kotlin/: MyApplication.kt
app/src/main/java/com/shekhar/kotlin/data/model/: Dummy.kt  User.kt
app/src/main/java/com/shekhar/kotlin/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/shekhar/kotlin/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/shekhar/kotlin/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/shekhar/kotlin/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/shekhar/kotlin/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/shekhar/kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shekhar/kotlin/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/shekhar/kotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shekhar/kotlin/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/shekhar/kotlin/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/shekhar/kotlin/utils/common/: Constants.kt  Event.kt  GlideHelper.kt  LoadMoreListener.kt  Resource.kt  Status.kt  TimeUtils.kt  Validator.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_home.xml  item_view_post.xml
app/src/main/res/values/: colors.xml  strings.xml
(+29 files in other folders)
