// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {

    // Core
    app_compat_version = '1.3.1'
    support_library_version = '1.0.0'
    constraint_version = '2.1.1'

    // Lifecycle
    lifecycle_version = '2.2.0'
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 28
    compile_sdk_version = 28



    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'

    // Image
    glide_version = '4.12.0'

    // Parser
    gson_version = '2.8.6'


    // Logging
    timber_version = '4.7.1'

    // DB
    room_version = '2.4.0-alpha03'
    debug_db_version = '1.0.6'

    // Networking
    retrofit_version = '2.9.0'

    // Networking
    okhttp_version = '3.11.0'

    // Dagger
    dagger_version = '2.21'

    // Tests
    junit_version = '4.13.2'
    espresso_version = '3.4.0'
    mockito_version = '2.19.0'
    core_testing_version = '1.1.1'
    test_runner_version = '1.4.0'
    test_ext_runner_version = '1.1.3'

    hamcrest_version = '2.1'
}
